# SE1020-WD089-SecondHandCarSale

./: .gitignore  LICENSE  PROJECT_STRUCTURE_README.md  README.md  pom.xml  search.jsp
main/java/com/carplatform/controller/: Controller.java  GetMapping.java  ResponseBody.java
main/java/com/carplatform/dao/: PaymentDAO.java  TransactionDAO.java
main/java/com/carplatform/model/: CashPayment.java  OnlinePayment.java  Payment.java  Transaction.java
main/java/com/carplatform/util/: IDGenerator.java
main/webapp/: edit-car.jsp
main/webapp/WEB-INF/: web.xml
main/webapp/WEB-INF/classes/main/webapp/: search-cars.jsp
main/webapp/WEB-INF/data/: transactions.txt
main/webapp/WEB-INF/jsp/: manage-transactions.jsp  transactions.jsp
main/webapp/WEB-INF/jsp/fragments/: navbar.jsp  sidebar.jsp
main/webapp/css/: style.css
src/: Car.java
src/main/java/: AddCarServlet.java  DBConnection.java  DeleteCarServlet.java  SearchServlet.java  UpdateCarServlet.java
src/main/java/com/carplatform/: AutoMartApplication.java
src/main/java/com/carplatform/controller/: AdminController.java  AuthController.java  CarController.java  DashboardController.java  HomeController.java  ReviewController.java  SellerDealerController.java  TransactionController.java
src/main/java/com/carplatform/dao/: AdminCarDAO.java  AdminDAO.java  AdminReviewDAO.java  AdminTransactionDAO.java  AdminUserDAO.java  CarDAO.java  DealerProfileDAO.java  ReviewDAO.java  SellerInventoryDAO.java  SellerProfileDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/carplatform/doa/: CarDoa.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: add-review.html  edit-review.html  test.html  view-reviews.html
src/main/webapp/: add-car.jsp  admin-dashboard.jsp  buyer-dashboard.jsp  dealer-dashboard.jsp  dealer-profile.jsp  edit-car.jsp  edit-dealer-profile.jsp  edit-profile.jsp  edit-seller-profile.jsp  index.jsp  login.jsp  manage-cars.jsp  manage-reviews.jsp  manage-transactions.jsp  manage-users.jsp  pending-cars.jsp  pending-dealers.jsp  register.jsp  search-cars.jsp  seller-dashboard.jsp  seller-inventory.jsp  seller-profile.jsp  user-profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: cars.txt  payments.txt  reviews.txt  transactions.txt  users.txt
src/main/webapp/WEB-INF/jsp/: add-car.jsp  add-review.jsp  admin-dashboard.jsp  buyer-dashboard.jsp  car-details.jsp  car-list.jsp  cars.jsp  dealer-dashboard.jsp  edit-car.jsp  edit-review.jsp  index.jsp  login.jsp  manage-reviews.jsp  manage-users.jsp  my-listings.jsp  pending-cars.jsp  pending-dealers.jsp  register.jsp  reviews.jsp  sell-car.jsp  seller-dashboard.jsp  transaction-details.jsp
src/main/webapp/js/: script.js
src/main/webapp/user/: login.jsp  profile.jsp  register.jsp  users.jsp
(+66 files in other folders)
