CAR2001|USR1003|Toyota|Corolla|2018|12500000|42000|Petrol|Automatic|Colombo|Used|Pristine condition.|https://images.unsplash.com/photo-1621007947382-bb3c3994e3fb?w=600|AVAILABLE|APPROVED|2024-01-16
CAR2002|USR1009|Nissan|X-Trail|2017|14800000|58000|Petrol|Auto|Colombo|Used|Good|uploaded-images/1779036253997_X-trail.jpg|AVAILABLE|APPROVED|2026-05-17
CAR2003|USR1009|Mazda|Axela|2016|9200000|65000|Petrol|Auto|Colombo|Used|Good|uploaded-images/1779035751697_Axela.jpg|AVAILABLE|APPROVED|2026-05-17
CAR2004|USR1009|Suzuki|Alto|2015|3200000|84000|Petrol|Auto|Colombo|Used|Good|uploaded-images/1779036266074_alto.webp|AVAILABLE|APPROVED|2026-05-17
CAR2005|USR1003|Mercedes-Benz|E200|2019|32000000|25000|Petrol|Automatic|Colombo|Used|Luxury sedan.|https://images.unsplash.com/photo-1618843479313-40f8afb4b4d8?w=600|AVAILABLE|APPROVED|2024-02-05
CAR2006|USR1002|BMW|520d|2018|28500000|32000|Diesel|Automatic|Negombo|Used|Executive sedan.|https://images.unsplash.com/photo-1555215695-3004980ad54e?w=600|AVAILABLE|APPROVED|2024-02-08
CAR2007|USR1009|Toyota|Vitz|2017|7800000|45000|Petrol|Auto|Colombo|Used|Good|uploaded-images/1779031346765_vitz.jpg|AVAILABLE|APPROVED|2026-05-17
CAR2008|USR1009|Toyota|Land Cruiser|2018|65000000|45000|Diesel|Auto|Colombo|Used|Good|uploaded-images/1779035885158_LandCruiser.jpg|AVAILABLE|APPROVED|2026-05-17
CAR2009|USR1009|Toyota|Aqua|2015|6500000|78000|Petrol|Auto|Colombo|Used|Good|uploaded-images/1779031382235_aqua.jpg|AVAILABLE|APPROVED|2026-05-17
CAR2010|USR1009|Honda|Grace|2017|8200000|52000|Petrol|Auto|Colombo|Used|Good|uploaded-images/1779036952629_grace.jpg|AVAILABLE|APPROVED|2026-05-17
CAR2011|USR1009|Suzuki|Wagon R|2018|5800000|35000|Petrol|Auto|Colombo|Used|Good|uploaded-images/1779031402836_wagonr.jpg|AVAILABLE|APPROVED|2026-05-17
CAR2012|USR1009|Mitsubishi|Montero|2016|18500000|92000|Diesel|Auto|Colombo|Used|Good|uploaded-images/1779031429184_montero.jpg|AVAILABLE|APPROVED|2026-05-17
CAR2013|USR1009|Nissan|Leaf|2019|10500000|25000|Petrol|Auto|Colombo|Used|Good|uploaded-images/1779031445183_leaf.jpg|AVAILABLE|APPROVED|2026-05-17
CAR2014|USR1009|Toyota|Prius|2016|9800000|62000|Petrol|Auto|Colombo|Used|Good|uploaded-images/1779031462251_prius.jpg|AVAILABLE|APPROVED|2026-05-17
CAR2015|USR1009|Mercedes-Benz|C200|2018|24000000|38000|Petrol|Auto|Colombo|Used|Good|uploaded-images/1779035932998_Benz_C200.jpg|AVAILABLE|APPROVED|2026-05-17
CAR2016|USR1002|Honda|Vezel|2015|8500000|84000|Petrol|Automatic|Gampaha|Used|Popular compact SUV.|https://images.unsplash.com/photo-1583121274602-3e2820c69888?w=600|AVAILABLE|APPROVED|2024-05-15
CAR2017|USR1009|Suzuki|Alto|2019|3800000|21000|Petrol|Auto|Colombo|Used|Good|uploaded-images/1779036278996_Alto.jpg|AVAILABLE|APPROVED|2026-05-17
CAR40847|USR1009|Toyota|Aqua|2019|4500000|25000|Petrol|Auto|Colombo|Used|Good|uploaded-images/1779021024848_aqua.jpg|AVAILABLE|APPROVED|2026-05-17
